[DEFAULT]

# The list of modules to copy from oslo-incubator
module=config.generator
module=db
module=db.sqlalchemy
module=excutils
module=importutils
module=jsonutils
module=log
module=middleware.base
module=periodic_task
module=processutils
module=threadgroup
module=timeutils
module=uuidutils
# xmlutils is needed by wsgi, which is no longer a module. so we need
# an explicit xmlutils dep.
module=xmlutils

# The base module to hold the copy of openstack.common
base=sahara
